sonar.projectKey=
sonar.projectName=
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.spec.tsx,dist/**
sonar.testExecutionReportPaths=coverage/sonar-report.xml 
sonar.javascript.lcov.reportPaths=coverage/lcov.info